{
  "ConnectionStrings": {
    "DefaultConnection": "server=Justice;database=GLMSDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7299/",
    "ContractsEndpoint": "api/contracts/",
    "ClientsEndpoint": "api/ClientsApi",
    "ServiceRequestsEndpoint": "api/servicerequests/"
  }
}
